<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Портал Григория Еремина. Фото, тексты и сообщения от автора">
<meta name="keywords" content="О сайте, цели, задачи, контакты, тексты, заметки, фото">
<meta name="author" content="Grigoriy Eremin, Григорий Еремин, egax@bk.ru">
<meta name="yandex-verification" content="bf07f0af8e739c66">
<meta name="google-site-verification" content="eWwGSnvveM7GniusD-nYN2KXBDPtXBHmhKRezn_TBg8">
<title>О сайте / Сайт Григория Еремина</title>
<link rel="icon" href="/static/img/favicon.svg" type="image/svg">
<link rel="stylesheet" href="/static/css/main.css">
<script src="/static/js/template.js"></script>
<script src="https://vk.com/js/api/openapi.js?169"></script>
</head>
<body>
<table id="main"><tr style="height:1%">
<td colspan="3" id="header" class="wrapbg">
<a title="О сайте и контакты" href="/about.html"><img src="/static/img/about_a.svg" alt="Egax Portal"></a>
<a title="Записки и сообщения" href="/"><img src="/static/img/vesti.svg" alt="Записки"></a>
<a title="Заметки и посты" href="/posts.html"><img src="/static/img/posts.svg" alt="Заметки"></a>
<a title="Фотки и картинки" href="/foto.html"><img src="/static/img/fotki.svg" alt="Фотки"></a>
<a title="Аккорды, песни, стихи" href="/songs.html"><img src="/static/img/songs.svg" alt="Аккорды"></a>
<a title="Книги для чтения" href="/books.html"><img src="/static/img/books.svg" alt="Книги"></a>
</td></tr><tr style="height:1%">
<td colspan="3" id="page_header">
  <p class="mtext hspace">Портал Григория Еремина. Фото, тексты и сообщения от автора. </p>
</td></tr><tr>
<td colspan="3" id="content"><div id="page_content">
  <div class="wrap">
    <table width="100%" class="msgtext"><tr>
      <td valign="top">
        <br>
        <img src="/static/img/egaxegax.png" class="lfloat" alt="" onload="this.style.padding='0px 20px 0 0';">
           Обычный инженер-программист. Также люблю читать и сочинять стихи.
        <dl>
          <dt>Контакты: </dt>
          <dd class="gray"><i>Личная</i>: &nbsp; <a href="https://vk.com/egaxegax">vk.com/egaxegax</a></dd>
          <dd class="gray"><i>Проекты</i>: &nbsp; <a href="https://github.com/egaxegax">github.com/egaxegax</a></dd>
          <dd class="gray"><i>Стихи</i>: &nbsp; <a href="https://stihi.ru/">stihi.ru/avtor/egaxegax</a></dd>        
          <dd class="gray"><i>Почта</i>: &nbsp; <a href="">egax@bk.ru</a></dd>
        </dl>
        <br>
      </td>
    </tr><tr>
      <td>
        <p>
          <iframe src="https://yoomoney.ru/quickpay/button-widget?targets=%D0%92%D0%BE%D0%B7%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5&default-sum=100&button-text=11&yoomoney-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001108212725&" width="184" height="36" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        </p>
      </td>
    </tr><tr>
      <td align="center" class="smaller">
        <i> "Делай что можешь, с тем, что имеешь, там где ты есть". </i> 
        <i><a> Теодор Рузвельт </a></i>
      </td>
    </tr></table>
  </div>    
</div></td>
</tr>
<tr style="height:1%"><td colspan="3" id="page_footer"></td></tr>
<tr style="height:1%">
  <td id="livecounter"><a href="//www.liveinternet.ru/click" target="_blank"><img id="licntADF8" width="31" height="31" style="border:0" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" alt=""/></a></td>
  <td id="yacounter"><a href="https://metrika.yandex.ru/stat/?id=65044687&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/65044687/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="65044687" data-lang="ru" /></a></td>
  <td id="credits"> © 2011-2022 &nbsp;<a class="nodecor" href="/sitemap.txt" title="Карта сайта">&#128279;</a> &emsp; </td>
</tr>
</table>
<script>

  VK.init({apiId: 4748959, onlyWidgets: true});
  VK.Widgets.Comments('page_footer');

</script>
<script src="/static/js/metrics.js"></script>
</body>
</html>
