<!DOCTYPE html>
<html>
<head>
<meta http-equiv='content-type' content='text/html;charset=utf-8' />
<title>Заметки / Сайт Григория Еремина</title>
<link rel="shortcut icon" href="static/img/favicon.ico?1322400151" />
<link rel="stylesheet" href="static/css/main.css" />
<link rel="stylesheet" href="static/css/markdown.css" />
<script src="static/share42/share42.js"></script>
<script src="static/js/utils/updater.js"></script>
<script src="static/js/3rdparty/showdown.js"></script>
<script src='static/js/main.js'></script>
</head>
<body>
<script type='text/javascript'>

  var converter = new showdown.Converter();

  function addMsg(r, p){
    var text, html;
    var root = document.createElement('div');
    root.className = 'wrap';
    var content = document.createElement('div');
    root.appendChild(content);
    content.className = 'msgtext';
      // to markdown
    text = r
      .replace(/\/photos\//g, '/fotos/')
      .replace(/\r\r\n/g, '\n')
      .replace(/\r*\n>\r*\n*/g, '\n<p></p>\n')
      .replace(/\{: class=rounded :\}/g, '');
    html = converter.makeHtml(text);
    content.innerHTML += html;
    var footer = document.createElement('div');
    root.appendChild(footer);
    footer.className = 'msgfooter';
    var ps = document.createElement('div');
    footer.appendChild(ps);
    ps.className = 'gray smaller';
    ps.appendChild(document.createTextNode(p.title[3]));
    return root;
  }

  addMetaTags( 'Записки, Что нового' );
  addBodyTags( 'news' );

  var p = document.createElement('p');
  document.getElementById('page_content').appendChild(p);
  p.className = 'mtext hspace';
  p.appendChild(document.createTextNode('Что нового? Новости, изменения, обновления на сайте и не только.'));
  
  loadScript({url: 'news/titles.js'}, function(p){
    var subjects = SUBJ,
        titles = TITLES;
    var per_page = 10,
        page_num = urlParams().page||1,
        page_bottom = (page_num-1)*per_page,
        page_top = page_bottom+per_page;
    for(var p in urlParams()){
      if (urlParams()[p] == '') titles = titles.filter(function(a){ return (a[ parseInt(p[0]) ] === p); });
    }
    var page_titles = titles.slice(page_bottom, page_top);
    for(var i=0; i<page_titles.length; i++){
      var subj = subjects[ page_titles[i][0] ],
          title = page_titles[i][2];
      upfunc({subj: subj, title: page_titles[i], url: 'news/' + subj + '/' + title + '.txt'}, function(r, p){
        document.getElementById('page_content').appendChild(addMsg(r, p));          
      });
    }
    if (!page_titles.length){
      var p = document.createElement('p');
      document.getElementById('page_content').appendChild(p);
      p.className = 'mtext hspace';
      p.appendChild(document.createTextNode('Нет данных.'));
    }
    document.getElementById('page_footer').appendChild(addPaginator(titles, per_page, page_num));
  });

</script>
</body>
</html>
