<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Список авторов в алфавитном порядке, кол-во текстов песен">
<meta name="keywords" content="аккорды, песни, стихи, статьи, тексты, заметки, фото">
<meta name="author" content="egax@ya.ru">
<meta name="robots" content="all">
<meta name="yandex-verification" content="bf07f0af8e739c66">
<meta name="google-site-verification" content="eWwGSnvveM7GniusD-nYN2KXBDPtXBHmhKRezn_TBg8">
<title>Список исполнителей песен / Сайт egax</title>
<link rel="icon" href="static/img/icon.svg" type="image/svg+xml">
<link rel="stylesheet" href="static/css/main.css?260921">
<link rel="stylesheet" href="static/css/songs.dark.css?260717">
<script src="static/js/template.js?260921"></script>
<script src="static/js/metrics.js?260922"></script>
</head>
<body onload="document.querySelector('.active').scrollIntoView()">
<div id="header" class="scroll nowrap tcenter smaller">
<a title="Заметки и посты" href="index.html"><em>ЗАМЕТКИ</em></a>
<a title="Книги для чтения" href="books.html"><em>КНИГИ</em></a>
<a title="Аккорды, песни, стихи" href="songs.html" class="active"><em>АККОРДЫ</em></a>
<a title="Фотки и картинки" href="foto.html"><em>ФОТКИ</em></a>
<a title="Мои карты" href="/dbcartajs"><em>КАРТЫ</em></a>
<a title="Тема (День/Ночь)" href="" onclick="chStyle('songs')">&nbsp;&#9775;</a>
</div>
<div class="mh_hd"></div>
<div id="root">
<div id="page_header"></div>
<div id="page_content"></div>
<div id="page_footer"></div>
<div id="footer" class="tcenter">
<p class="gray">Все тексты, представленные на сайте, взяты из свободных источников или являются авторским творчеством</p>
<p><a class="hspaced" title="Исходный код" href="//github.com/egaxegax/egaxegax.github.io">Проект</a><a class="hspaced" title="Поддержать проект" href="//dzen.ru/egax.ru?donate=true">Поддержать</a>&ensp;&copy;&ensp;</p>
<span id="metrics" class="hspaced"></span>
<span id="metrics1" class="hspaced"></span>
</div>
<script>

  document.getElementById('page_header').innerHTML =
'<div class="table">'+
  '<div class="tcell vmid"><h1 id="pheader">'+'Список авторов в алфавитном порядке'+'</h1></div>'+
  '<div class="tcell tright nopad vmid" style="width:100px">'+addFinder("songs")+'</div>'+
'</div>';
  document.getElementById('page_content').innerHTML = addLoader(1);

  function addArt(art,i){
    var subdir = '';
    if (ROOTS[art[3]][0] != '.'){
      subdir = '<em class="smaller"> / ' +ROOTS[art[3]][0]+'</em> ';
    }
    var tmpl = 
  '<div class="msgtext">'+
    '<table class="av" width="100%"><tr>'+
      // '<td width="5%" class="hspaced"><img class="rounded" src="'+'songs/'+roots[art[3]][0]+'/'+art[0]+'/'+tr(art[0])+'.jpg" alt=""></td>'+
      '<td width="80%" class="hspaced"><a class="nodecor dark" href="songs.html?'+tr(art[0])+'">'+art[0]+subdir+'</a></td>'+
      '<td valign="center"><b><i>'+art[1]+'</i></b></td>'+
      '<td valign="center" align="right" class="light"><i class="light small">'+i+'</i></td></tr>'+
    '</table>'+
  '</div>'
    return tmpl;
  }

  function addPageContent(page, iinit){
    PAGE.lock = 1;
    if(!page.arts.length){
      document.getElementById('page_content').innerHTML += addNotFound();
      return 1;
    }
    if(window.addYaRTB_Block && iinit) {
      document.querySelector('.mh_hd').innerHTML = '<div id="ya_rtb_hd" '+(window.innerWidth<1350 ? 'style="min-height:130px"' : '')+ '></div>';
      addYaRTB_Block('ya_rtb_hd', YA_RTB['songs']);
    }
    page.bottom = (page.num)*page.per;
    page.top = page.bottom+page.per;
    page.m_arts = page.arts.slice(page.bottom, page.top);
    if(page.m_arts.length){
      document.getElementById('page_footer').innerHTML = addPaginator(page.arts, page,
    '<button onclick="this.disabled = addPageContent(PAGE)" class="rounded nopad hmarg bigger" title="Загрузить ещё">&#8634;</button>');
    }
    for(var i=0; i<page.m_arts.length; i++){
      document.getElementById('page_content').innerHTML +=
    '<div id="art'+(i+page.bottom)+'" class="wrap" style="padding:5px 10px">'+addArt(page.m_arts[i], page.bottom+i+1)+'</div>';
    }
    page.num++;
    setTimeout(function(){ PAGE.lock = (page.m_arts.length == 0 || page.num%10 == 0 || urlParams().page); });
    return (page.m_arts.length == 0);
  }

  xhr({url: 'songs/index.js?'+(+new Date())}, function(s){
    eval(s);
    window.PAGE = {};
    PAGE.per = 20;                 // blocks 1 page
    PAGE.num = urlParams().page||0;// start num page 
    PAGE.arts = SUBJ;
    PAGE.songs = TITLES;
    if(urlParams().page){ // ?page
      document.title += ' - ' + urlParams().page;
      updateMetaTag('description', 'список авторов текстов ' + urlParams().page);
    }
    if(urlParams().find){ // ?find
      PAGE.arts = PAGE.arts.filter(function(tit){ return tit[0].search(eval("/"+decodeURI(urlParams().find)+"/i"))>-1; });
    }
    document.getElementById('pheader').innerHTML = 
  'Найдено <b><i>'+PAGE.arts.length+'</i></b> авторов и <b><i>'+PAGE.songs.length+'</i></b> текстов';
    PAGE.arts = PAGE.arts.slice().sort(function(a,b){ return arraySort(a[0],b[0]); });
    document.getElementById('page_content').innerHTML = '';
    addPageContent(PAGE, 1);
    document.addEventListener('scroll', function() { // infinite scroll
      if(!PAGE.lock && (window.pageYOffset + window.innerHeight) > document.getElementById('root').offsetHeight*0.95){
        addPageContent(PAGE);
      }
    });
  });

</script>
</body>
</html>
